# Lernsoftware

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/: log4j.properties
src/haw/lernsoftware/: .project  Konst.java  Lernsoftware.java
src/haw/lernsoftware/model/: Aufgabe.java  Elementarereignis.java  Ereignismenge.java  Koordinate.java  Menge.java  Model.java  SpeicherService.java  WindowSelect.java
src/haw/lernsoftware/model/i18n/: TranslationProvider.java
src/haw/lernsoftware/resources/: ResourceProvider.java  aufgaben.properties  elementare_aufgabe2.em  elementare_aufgabe4.em  elementare_aufgabe7.em  elementare_aufgabe8.em  elementare_würfel.em  ereignisse_aufgabe1  ereignisse_aufgabe1.em  ereignisse_aufgabe2.em  ereignisse_aufgabe3.em  ereignisse_aufgabe4.em  ereignisse_aufgabe5.em  ereignisse_aufgabe6.em  ereignisse_aufgabe7.em  ereignisse_aufgabe8.em  ereignisse_start_aufgabe1.em  ereignisse_start_aufgabe2.em  ereignisse_start_aufgabe3.em  ereignisse_start_aufgabe4.em  ereignisse_start_aufgabe5.em  ereignisse_start_aufgabe6.em  ereignisse_start_aufgabe7.em  ereignisse_start_aufgabe8.em  ereignisse_würfel.em  hilfe.properties  log4j.properties  startseite.properties  würfel.em
src/haw/lernsoftware/view/: Aufgaben.java  Aufgabentext.java  CircleButton.java  GUI.java  HAWView.java  Hilfe.java  LinienDiagramm.java  Startseite.java  TextPrompt.java  Tutorial.java  Tutorial2.java  Tutorial3.java
src/haw/lernsoftware/view/liniendiagramm/: DrawingPanel.java  Koordinate.java  LinienDiagramm.java  MouseInteract.java
