tutorial.text : Texthbjhbkbkbk
tutorial.hasImages : false
tutorial.images : [bild1.jpg, bild2.jpg]

aufgabe1.text : Zeichnen Sie die entsprechenden Linien für die gegebenen Ereignisse und geben Sie deren Wahrscheinlichkeiten an!
aufgaben1mengen.text: A={1,2,3,4,5,6,7}; B={4,5,6,7,8}

aufgabe2.text: Zeichnen Sie die entsprechenden Linien für die gegebenen Ereignisse und geben Sie deren Wahrscheinlichkeiten an!
aufgabe2mengen.text: A= gerade Zahl; B= Zahl kleiner 6

aufgabe3.text: Ein Würfel wird geworfen. Ordnen Sie den Linien das jeweilis korrekte Ereignis zu!
aufgabe3ereignis1.text: gerade Zahl gewürfelt
aufgabe3ereignis2.text: Du darfst bei "Mensch-ärgere-dich-nicht" raussetzen
aufgabe3ereignis3.text: weniger als 4 gewürfelt
aufgabe3ereignis4.text: keine 3 oder 5 gewürfelt

aufgabe4.text: In einer Lostrommel befinden sich nummerierte Lose von 38 bis 49. Berechnen Sie mithilfe des gegebenen Liniendiagramms die Wahrscheinlichkeit des Ereignisses X, dass eine Zahl gezogen wird, die ...
aufgabe4bedingung1.text: ...nicht durch 3 teilbar ist UND DABEI ABER WEDER
aufgabe4bedingung2.text: ...eine Quersumnme von höchstens 11 hat,
aufgabe4bedingung3.text: ... NOCH kleiner als 42 ist.
aufgabe4ereignis1.text: Zahl ist nicht durch 3 teilbar
aufgabe4ereignis2.text: Zahl hat die Quersumme kleinergleich 11 oder ist kleiner als 42
aufgabe4ereignis3.text: X

aufgabe5.text: Geben Sie zu den vorgegebenen Ereignissen deren Wahrscheinlichkeit an!

aufgabe6.text: Es gibt 2 rote und 1 grüne Kugel. Zwei Bälle werden nacheinander mit Ersatz ausgewählt. Finden Sie die Wahrscheinlichkeit, dass:
aufgabe6ereignis1.text: Das erste ist rot und das zweite ist grün.
aufgabe6ereignis2.text: Der erste ist rot und der zweite ist rot.
aufgabe6ereignis3.text:	Das erste ist grün und das zweite ist rot.
aufgabe6ereignis3.text: Das erste ist grün und das zweite ist grün.
