tutorial.text : Texthbjhbkbkbk
tutorial.hasImages : false
tutorial.images : [bild1.jpg, bild2.jpg]

tutorial1_Ueberschrift.text : <html><body><p style="font-size: 20px;">Thematische Einführung - Liniendiagramm</p></body></html>
tutorial1_absatz1.text : <html><body><p style="text-align: justify;">Das Liniendiagramm ist eine Methode um Wahrscheinlichkeiten darzustellen. Es eignet sich gut um viele Ereignisse grafisch darzustellen und zu vergleichen.</p><br> <br> </body></html>
tutorial1_absatz1.hasImages : true
tutorial1_absatz1.images : [Einfuehrung_Bild1.png]
tutorial1_absatz2.text : <html><body><p style="text-align: justify;"><u>Elementarereignis</u>: Ein Ereignis mit einem Element und einer individuellen Wahrscheinlichkeit. Bei einem Würfel gibt es 6 Elementarereignisse. <br> <br> <u>Ereignis</u>: Ein Ereignis besteht aus ein oder mehreren Elementarereignissen. Zum Beispiel ist das Ereignis A, dass eine gerade Zahl eines Würfels gewürfelt wird oder das Ereignis B ist, dass die Zahlen 1 oder 2 gewürfelt werden.<br> <br><u>Ereignisraum</u>: Der Ereignisraum ist die Menge aller möglichen Ereignisse bei einem Experiment.<br> <br><u>Wahrscheinlichkeit</u>: Die Länge der Linien eines Ereignisses stellt die Wahrscheinlichkeit dar.</p><br> <br></body></html>
tutorial1_absatz2.hasImages : false
tutorial1_absatz31.text : <html><body><div style="border-top: 1px solid black;"><p style="font-size: 15px;">Wie finde ich die Wahrscheinlichkeit eines Ereignisses heraus? \u2013 Am Beispiel eines Würfels</p><br> <br></div></body></html>
tutorial1_absatz3.text : <html><body>1. Schritt:<br><p style="text-align: justify;"> Alle möglichen Elementarereignisse des Experiments eintragen. Beim Würfel sind die Elementarereignisse die Zahlen 1-6. Diese haben alle die gleiche Wahrscheinlichkeit, daher sind die jeweiligen Bereiche gleich groß.</p><br> <br></body></html>
tutorial1_absatz3.hasImages : true
tutorial1_absatz3.images : [Einfuehrung_Bild2.png]
tutorial1_absatz4.text : <html><body>2. Schritt:<br><p style="text-align: justify;"> Ereignis eintragen. Beim Würfelexperiment ist ein Ereignis z. B. \u201Egerade Zahl gewürfelt\u201C. Dieses wird links neben das Diagramm eingetragen.</p></body></html>
tutorial1_absatz4.hasImages : true
tutorial1_absatz4.images : [Einfuehrung_Bild3.png]
tutorial1_absatz5.text : <html><body>3. Schritt:<br><p style="text-align: justify;"> Die möglichen Elementarereignisse eines Ereignisses als Linien einzeichnen. Die geraden Zahlen eines Würfels sind 2,4 und 6. Hierfür wird unter die jeweilige Zahl in der Zeile des Ereignisses eine Linie gezeichnet. Da alle Zahlen (Elementarereignisse) die gleiche Wahrscheinlichkeit haben, ist jede Linie genau 1/6 der Breite des Diagramms lang und symbolisiert damit auch jeweils die Wahrscheinlichkeit 1/6.</p></body></html>
tutorial1_absatz5.hasImages : true
tutorial1_absatz5.images : [Einfuehrung_Bild4.png]
tutorial1_absatz6.text : <html><body>4. Schritt:<br><p style="text-align: justify;"> Wahrscheinlichkeiten für Ereignisse ausrechnen und eintragen. Für die Wahrscheinlichkeit des Ereignisses werden die Längen der 3 Linien addiert: 1/6 + 1/6 + 1/6 = 3/6 = 1/2. Die errechnete Wahrscheinlichkeit wird rechts neben das Diagramm eingetragen. Gut sichtbar ist, dass die Linien in ihrer Summe die Hälfte des Ereignisraumes einnehmen.  Das kann auch mit einem Lineal ausgemessen werden.</p></body></html>
tutorial1_absatz6.hasImages : true
tutorial1_absatz6.images : [Einfuehrung_Bild5.png]

tutorial2_ueberschrift.text : <html><body><p style="font-size: 20px;">Experimentfolgen </p></body></html>
tutorial2_absatz1.text : <html><body><p style="text-align: justify;">Bisher wurden nur Einzelexperimente untersucht. Das sind Experimente mit nur einem Durchlauf. Ein Würfel kann zwar häufig hintereinander gewürfelt werden, allerdings wurde sich für die Wahrscheinlichkeitsrechnung immer nur ein einzelner Wurf angeguckt. In dem folgenden Kapitel ändert sich das. Jetzt werden Experimentfolgen betrachtet, auch mehrstufige Experimente genannt. Experimentfolgen sind Zufallsexperimente, die mehrfach hintereinander ausgeführt werden. Damit das Beispiel einfacher gehalten werden kann, werden wir jetzt eine Münze und keinen Würfel würfeln. Das Prinzip ist aber das gleiche.</p></body></html> 
tutorial2_zwischenUeberschrift.text : <html><body><p style="font-size: 16px;">Zweimaliger Münzwurf </p></body></html>
tutorial2_absatz2.text : <html><body><p style="text-align: justify;">Beim Münzwurf gibt es zwei Elementarereignisse: Kopf und Zahl. Beide haben die Wahrscheinlichkeit 1/2 . Das Diagramm wird erstmal wie im ersten Kapitel aufgezeichnet. Für das zweite Experiment werden unter jedem Elementarereignis nochmal die Elementarereignisse aufgeschrieben. Denn beim zweiten Wurf können ja wieder alle Elementarereignisse eintreten.</p></body></html>
tutorial2_absatz2.hasImages : true
tutorial2_absatz2.images : [Folgen_Einfuehrung_Bild_1.jpeg]
tutorial2_absatz3.text : <html><body><p style="text-align: justify;">Die Zeilen des ersten und zweiten Experiments werden durch einen vertikalen Strich (mit Pfeil gekennzeichnet) zwischen den Elementarereignissen des ersten Experiments verbunden. Dieser stellt die Experimentfolge dar.</p></body></html>
tutorial2_absatz4.text : <html><body><p style="text-align: justify;">Das Ereignis zuerst Zahl und dann Kopf zu werfen wird im Diagramm eingezeichnet. Die Wahrscheinlichkeit, im ersten Experiment Zahl zu werfen beträgt ½. Im zweiten Experiment beträgt die Wahrscheinlichkeit Kopf zu werfen ebenfalls ½. Durch Multiplizieren der Wahrscheinlichkeit erhält man die Gesamtwahrscheinlichkeit von ¼.</p></body></html>
tutorial2_absatz5.text : <html><body>Das zweite Ereignis errechnet sich gleich zu dem ersten Ereignis, nur dass jetzt zweimal Kopf geworfen werden soll.</body></html>
tutorial2_absatz6.text : <html><body><p style="text-align: justify;">Beim dritten Ereignis soll einmal Kopf und einmal Zahl geworfen werden. Die Reihenfolge ist dabei nicht relevant, deswegen gibt es mehr Möglichkeiten das Ereignis eintreten zu lassen. Für beide Möglichkeiten ist die Wahrscheinlichkeit ¼ , was dann hier zusammen ½ ergibt. Wahrscheinlichkeit zuerst Kopf, dann Zahl: ½ * ½ = ¼. Da es die Möglichkeit Kopf und Zahl hintereinander zu werfen zwei Mal gibt, wird die Einzelwahrscheinlichkeit mal zwei gerechnet ¼ * 2 = 2/4 = ½.</p></body></html>

tutorial3_ueberschrift.text : <html><body><p style="font-size: 20px;">Bedingte Wahrscheinlichkeiten</p></body></html>
tutorial3_absatz1.text : <html><body>Bei der bedingten Wahrscheinlichkeit möchte man die Wahrscheinlichkeit eines Ereignisses herausfinden, unter der Bedingung, dass bereits ein anderes Ereignis eingetreten ist.</body></html>
tutorial3_absatz2.text : <html><body>Beispiel Schulklasse: In einer Klasse sind 30 Schülerinnen und Schüler. Davon 15 männlich und 15 weiblich. Außerdem kommen 10 Schülerinnen und Schüler mit dem Fahrrad zur Schule. Von den 10 sind 4 männlich und 6 weiblich. Frage: Mit welcher Wahrscheinlichkeit ist eine Person weiblich und fährt mit dem Fahrrad zur Schule?</body></html>
tutorial3_absatz3.text : <html><body>Zunächst die Einzelwahrscheinlichkeiten: P(A) = 10/30 = 1/3 ; P(B) = 15/30 = ½</body></html>
tutorial3_absatz4.text : <html><body>Dann die Schnittmenge aus A und B, wie viele weibliche Fahrradfahrerinnen aus der gesamten Klasse gibt es?   P(A n B) = 6/30 = 1/5</body></html>
tutorial3_absatz5.text : <html><body>(1/5) / (1/2) = 2/5 = 40%</body></html>
tutorial3_zwischenUeberschrift.text : <html><body>Noch einfacher zu verstehen ist das mit dem Liniendiagramm:</body></html>
tutorial3_absatz6.text : <html><body>Es sieht ähnlich aus zu den Experimenten mit Folgen, allerdings werden als jeweilige Elementarereignisse, die unterschiedlichen Grundmengen eingezeichnet. Durch einen vertikalen Strich in der Zeile der bedingten Wahrscheinlichkeit, wird der Ereignisraum abgegrenzt und es wird grafisch deutlich, dass die Linie nur bedingt in dem Raum der weiblichen Schülerinnen ist.</body></html>
tutorial3_absatz6.hasImages : true
tutorial3_absatz6.images : [Einfuehrung_bedingte_W.png]



aufgabe1.text : Zeichnen Sie die entsprechenden Linien für die gegebenen Ereignisse und geben Sie deren Wahrscheinlichkeiten an! \n\n A={1,2,3,4,5,6,7} \n B={4,5,6,7,8}
aufgaben1mengen.text: A={1,2,3,4,5,6,7}; B={4,5,6,7,8}
aufgabe1.newLineEnable: true

aufgabe2.text: Zeichnen Sie die entsprechenden Linien für die gegebenen Ereignisse und geben Sie deren Wahrscheinlichkeiten an! \n\n A= gerade Zahl \n B= Zahl kleiner 6
aufgabe2mengen.text: A= gerade Zahl; B= Zahl kleiner 6

aufgabe3.text: Ein fairer Würfel wird geworfen. Zeichnen Sie das passende Liniendiagramm und tragen Sie dort folgende Ereignisse ein: \n\n - gerade Zahl gewürfelt \n - weniger als 4 gewürfelt \n - keine 3 oder 5 gewürfelt
aufgabe3ereignis1.text: gerade Zahl gewürfelt
aufgabe3ereignis3.text: weniger als 4 gewürfelt
aufgabe3ereignis4.text: keine 3 oder 5 gewürfelt

aufgabe4.text: In einer Lostrommel befinden sich nummerierte Lose von 38 bis 49. Es geht darum die Wahrscheinlichkeit herauszufinden, dass eine Zahl gezogen wird ... \n \n ...nicht durch 3 teilbar ist UND DABEI ABER WEDER \n ...eine Quersumme von höchstens 11 hat, \n ... NOCH kleiner als 42 ist. \n Zeichne dafür zunächst die Einzelereignisse ein.
aufgabe4bedingung1.text: ...nicht durch 3 teilbar ist UND DABEI ABER WEDER
aufgabe4bedingung2.text: ...eine Quersumnme von höchstens 11 hat,
aufgabe4bedingung3.text: ... NOCH kleiner als 42 ist.
aufgabe4ereignis1.text: Zahl ist nicht durch 3 teilbar
aufgabe4ereignis2.text: Zahl hat die Quersumme kleinergleich 11 oder ist kleiner als 42
aufgabe4ereignis3.text: X

aufgabe5.text: Geben Sie zu den im Liniendiagramm vorgegebenen Ereignissen (A bis G) deren Wahrscheinlichkeit an!

aufgabe6.text: Ein fairer Würfel wird geworfen. Sei A das Ereignis, bei dem das Ergebnis eine ungerade Zahl ist, also A={1,3,5}. Sei außerdem B das Ereignis, bei dem das Ergebnis zwischen 1 und 4 liegt, also B={1,2,3,4}: \n \n Wie groß ist die Wahrscheinlichkeit von A, P(A)? \n Wie groß ist die Wahrscheinlichkeit von B, P(B)? \n Wie groß ist die Wahrscheinlichkeit, ein Element von A und B zu erhalten P(AP(AnB)? \n Wie groß ist die Wahrscheinlichkeit, ein Element von A oder B zu erhalten P(AuB)? \n Wie groß ist die Wahrscheinlichkeit von A bei gegebenem B, P(A|B)? \n Wie groß ist die Wahrscheinlichkeit von B bei gegebenem A, P(B|A)? \n Um mehr über bedingte Wahrscheinlichkeiten zu lernen, siehe Tutorial 3.
aufgabe6ereignis1.text: Wie groß ist die Wahrscheinlichkeit von A, P(A)?
aufgabe6ereignis2.text: Wie groß ist die Wahrscheinlichkeit von B, P(B)?
aufgabe6ereignis3.text:	Wie groß ist die Wahrscheinlichkeit, ein Element von A und B zu erhalten P(AP(AnB)?
aufgabe6ereignis4.text: Wie groß ist die Wahrscheinlichkeit, ein Element von A oder B zu erhalten P(AuB)?
aufgabe6ereignis5.text:	Wie groß ist die Wahrscheinlichkeit von A bei gegebenem B, P(A|B)?
aufgabe6ereignis6.text: Wie groß ist die Wahrscheinlichkeit von B bei gegebenem A, P(B|A)?

aufgabe7.text: Es wird ein Glücksrad gedreht mit verschiedenfarbigen Feldern. Wie können die angezeigten Mengen beschrieben werden und wie hoch sind die entsprechenden Wahrscheinlichkleiten? \n \n -Helle Farbe \n -Grün \n -Nicht Gelb \n -Blau oder Rot
aufgabe7ereignis1.text: Helle Farbe
aufgabe7ereignis2.text: Grün
aufgabe7ereignis3.text: Nicht Gelb
aufgabe7ereignis4.text: Blau oder Rot

aufgabe8.text: Es gibt 2 rote und 1 grüne Kugel. Zwei Bälle werden nacheinander mit wieder reinlegen ausgewählt. Finden Sie die folgende Wahrscheinlichkeit:
aufgabe8.hasImages: true
aufgabe8.images : [Aufgabe8_LeeresDiagramm_Bild.png]
aufgabe8Loesung.hasImages: true
aufgabe8Loesung.images: [Aufgabe8_Lösung_Bild.png]

aufgabe9.text: Ein Glücksrad mit vier Feldern wird gedreht. Wie hoch sind jeweils die folgenden Wahrscheinlichkeiten?
aufgabe9.hasImages: true
aufgabe9.images : [Aufgabe9_Gluecksrad.png, Aufgabe9_LeeresDiagramm.png]
aufgabe9Loesung.hasImages: true
aufgabe9Loesung.images: [Aufgabe9_Lösung.png]

aufgabe10.text: Ein Beutel enthält 1 roten Ball, 1 grünen Ball und 1 gelben Ball. Werden 3 Kugeln gepflückt, eine nach der anderen ohne Zurücklegen. Wie groß ist die Wahrscheinlichkeit von:
aufgabe10.hasImages: true
aufgabe10.images : [Aufgabe10_LeeresDiagramm_Bild.png]
aufgabe10Loesung.hasImages: true
aufgabe10Loesung.images: [Aufgabe10_Lösung_Bild.png]

aufgabe11.text: Ein Würfel wird zweimal geworfen. Wie hoch ist die Wahrscheinlichkeit zu bekommen?
aufgabe11.hasImages: true
aufgabe11.images : [Aufgabe11_LeeresDiagramm_Bild.png]
aufgabe11Loesung.hasImages: true
aufgabe11Loesung.images: [Aufgabe11_Lösung_Bild.png]

aufgabe12.text: Ein Beutel enthält 1 roten Ball, 1 grünen Ball und 1 gelben Ball. Wenn 3 Kugeln ausgewählt werden, eine nach der anderen mit Zurücklegen. Wie groß ist die Wahrscheinlichkeit, dass die 3 Kugeln sind:
aufgabe12.hasImages: true
aufgabe12.images : [Aufgabe12_LeeresDiagramm_Bild.png]
aufgabe12Loesung.hasImages: true
aufgabe12Loesung.images: [Aufgabe12_Lösung_Bild.png]

aufgabe13.text: Ich würfele zweimal mit einem fairen Würfel und erhalte zwei Zahlen: E1 = Ergebnis des ersten Wurfs und E2 = Ergebnis des zweiten Wurfs. Da ich weiß, dass E1+E2=7 ist, wie groß ist die Wahrscheinlichkeit, dass E1=4 oder E2=4 ist?
aufgabe13.hasImages: true
aufgabe13.images : [Aufgabe13_LeeresDiagramm_Bild.png]
aufgabe13Loesung.hasImages: true
aufgabe13Loesung.images: [Aufgabe13_Lösung_Bild.png]

aufgabe14.text: Stellen Sie sich eine Familie mit zwei Kindern vor. Uns interessiert das Geschlecht der Kinder. Unser Probenraum ist S={(M,M),(M,J),(J,M),(J,J)}. Nehmen Sie außerdem an, dass alle vier möglichen Ergebnisse gleich wahrscheinlich sind. Wie groß ist die Wahrscheinlichkeit, dass beide Kinder Mädchen sind, wenn das erste Kind ein Mädchen ist? Wir fragen den Vater: \u201EHaben Sie mindestens eine Tochter?\u201C Er antwortet mit \u201EJa!\u201C Wie hoch ist angesichts dieser zusätzlichen Informationen die Wahrscheinlichkeit, dass beide Kinder Mädchen sind?
aufgabe14.hasImages: true
aufgabe14.images : [Aufgabe14_LeeresDiagramm_Bild.png]
aufgabe14Loesung.hasImages: true
aufgabe14Loesung.images: [Aufgabe14_Lösung_Bild.png]

