{"ereignisse": [
   {
      "name": "38",
      "probString": "1/12",
      "order": 1
   },
   {
      "name": "39",
      "probString": "1/12",
      "order": 2
   },
   {
      "name": "40",
      "probString": "1/12",
      "order": 3
   },
   {
      "name": "41",
      "probString": "1/12",
      "order": 4
   },
   {
      "name": "42",
      "probString": "1/12",
      "order": 5
   },
   {
      "name": "43",
      "probString": "1/12",
      "order": 6
   },
   {
      "name": "44",
      "probString": "1/12",
      "order": 7
   },
   {
      "name": "45",
      "probString": "1/12",
      "order": 8
   },
   {
      "name": "46",
      "probString": "1/12",
      "order": 9
   },
   {
      "name": "47",
      "probString": "1/12",
      "order": 10
   },
   {
      "name": "48",
      "probString": "1/12",
      "order": 11
   },
   {
      "name": "49",
      "probString": "1/12",
      "order": 12
   }
]}