{"ereignisse": [
   {
      "name": "Hell Blau",
      "probString": "1/8",
      "order": 1
   },
   {
      "name": "Dunkel Blau",
      "probString": "1/8",
      "order": 2
   },
   {
      "name": "Hell Grün",
      "probString": "1/8",
      "order": 3
   },
   {
      "name": "Dunkel Grün",
      "probString": "1/8",
      "order": 4
   },
   {
      "name": "Hell Gelb",
      "probString": "1/8",
      "order": 5
   },
   {
      "name": "Dunkel Gelb",
      "probString": "1/8",
      "order": 6
   },
   {
      "name": "Hell Rot",
      "probString": "1/8",
      "order": 7
   },
   {
      "name": "Dunkel Rot",
      "probString": "1/8",
      "order": 8
   }
]}