{"ereignisse": [
   {
      "name": "1",
      "probString": "1/9",
      "order": 1
   },
   {
      "name": "2",
      "probString": "1/9",
      "order": 2
   },
   {
      "name": "3",
      "probString": "1/9",
      "order": 3
   },
   {
      "name": "4",
      "probString": "1/9",
      "order": 4
   },
   {
      "name": "5",
      "probString": "1/9",
      "order": 5
   },
   {
      "name": "6",
      "probString": "1/9",
      "order": 6
   },
   {
      "name": "7",
      "probString": "1/9",
      "order": 7
   },
   {
      "name": "8",
      "probString": "1/9",
      "order": 8
   },
   {
      "name": "9",
      "probString": "1/9",
      "order": 9
   }
]}