{"ereignisse": [
   {
      "name": "A",
      "elementare": "",
      "order": 1
   },
   {
      "name": "B",
      "elementare": "",
      "order": 2
   },
   {
      "name": "ungerade Zahl",
      "elementare": "",
      "order": 3
   },
   {
      "name": "Nicht A",
      "elementare": "",
      "order": 4
   },
   {
      "name": "Zahl >= 6",
      "elementare": "",
      "order": 5
   },
   {
      "name": "Nicht B",
      "elementare": "",
      "order": 6
   },
   {
      "name": "gerade Zahl < 6",
      "elementare": "",
      "order": 7
   },
   {
      "name": "A und B",
      "elementare": "",
      "order": 8
   }
]}