{"ereignisse": [
   {
      "name": "A",
      "elementare": "1,2,3,5,6",
      "order": 1,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "B",
      "elementare": "3,4,5,6",
      "order": 2,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "C",
      "elementare": "1,2,4,5",
      "order": 3,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "D",
      "elementare": "2,4,6",
      "order": 4,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "E",
      "elementare": "3",
      "order": 5,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "F",
      "elementare": "1,2,3,4,5,6",
      "order": 6,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "G",
      "elementare": "",
      "order": 7,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   }
]}