{"ereignisse": [
   {
      "name": "P(A)",
      "elementare": "1,3,5",
      "order": 1
   },
   {
      "name": "P(B)",
      "elementare": "1,2,3,4",
      "order": 2
   },
   {
      "name": "P(AnB)",
      "elementare": "1,3",
      "order": 3
   },
   {
      "name": "P(AuB)",
      "elementare": "1,2,3,4,5",
      "order": 4
   },
   {
      "name": "P(A|B)",
      "elementare": "1,3",
      "order": 5
   },
   {
      "name": "P(B|A)",
      "elementare": "1,3",
      "order": 6
   }
]}