{"ereignisse": [
   {
      "name": "A",
      "elementare": "1,3,5",
      "order": 1,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "B",
      "elementare": "1,2,3,4",
      "order": 2,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "AnB",
      "elementare": "",
      "order": 3,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "AuB",
      "elementare": "",
      "order": 4,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "A|B",
      "elementare": "",
      "order": 5,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "B|A",
      "elementare": "",
      "order": 6,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   }
]}