{"ereignisse": [
   {
      "name": "A",
      "elementare": "1,2,3,5,6.",
      "order": 1
   },
   {
      "name": "B",
      "elementare": "3,4,5,6.",
      "order": 2
   },
   {
      "name": "C",
      "elementare": "1,2,4,5.",
      "order": 3
   },
   {
      "name": "D",
      "elementare": "2,4,6.",
      "order": 4
   },
   {
      "name": "E",
      "elementare": "3.",
      "order": 5
   },
   {
      "name": "F",
      "elementare": "1,2,3,4,5,6.",
      "order": 6
   },
   {
      "name": "G",
      "elementare": ".",
      "order": 7
   }
]}