{"ereignisse": [
   {
      "name": "A",
      "elementare": "1,2,3,4,5,6,7.",
      "order": 1
   },
   {
      "name": "B",
      "elementare": "4,5,6,7,8.",
      "order": 2
   },
   {
      "name": "A\B",
      "elementare": ".",
      "order": 3
   },
   {
      "name": "B\A",
      "elementare": ".",
      "order": 4
   },
   {
      "name": "A und B",
      "elementare": ".",
      "order": 5
   },
   {
      "name": "A oder B",
      "elementare": ".",
      "order": 6
   },
   {
      "name": "Nicht A",
      "elementare": ".",
      "order": 7
   },
   {
      "name": "Nicht A und B",
      "elementare": ".",
      "order": 8
   }
]}