{"ereignisse": [
   {
      "name": "A:=Zahl ist durch 3 teilbar",
      "elementare": "",
      "order": 1
   },
   {
      "name": "B:= Quersumme <= 11",
      "elementare": "",
      "order": 2
   },
   {
      "name": "C := Zahl < 42",
      "elementare": "",
      "order": 3
   },
   {
      "name": "Nicht A := ?",
      "elementare": "",
      "order": 4
   },
   {
      "name": "B oder C := ?",
      "elementare": "",
      "order": 5
   },
   {
      "name": "Nicht A ohne B oder C :?",
      "elementare": "",
      "order": 6
   }
]}