{"ereignisse": [
   {
      "name": "A",
      "elementare": "1,3,5,7",
      "order": 1,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "B",
      "elementare": "3,4",
      "order": 2,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "C",
      "elementare": "1,2,3,4,7,8",
      "order": 3,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "D",
      "elementare": "1,2,7,8",
      "order": 4,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   }
]}