{"ereignisse": [
   {
      "name": "A:=Zahl ist durch 3 teilbar",
      "elementare": "2,5,8,11",
      "order": 1
   },
   {
      "name": "B:= Quersumme <= 11",
      "elementare": "1,3,4,5,6,7,8,9,10",
      "order": 2
   },
   {
      "name": "C := Zahl < 42",
      "elementare": "1,2,3,4",
      "order": 3
   },
   {
      "name": "Nicht A",
      "elementare": "1,3,4,6,7,9,10,12",
      "order": 4
   },
   {
      "name": "B oder C",
      "elementare": "1,2,3,4,5,6,7,8,9,10",
      "order": 5
   },
   {
      "name": "Nicht A ohne B oder C := X",
      "elementare": "12",
      "order": 6
   }
]}