{"ereignisse": [
   {
      "name": "A",
      "elementare": "",
      "order": 1,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "B",
      "elementare": "",
      "order": 2,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "ungerade Zahl",
      "elementare": "",
      "order": 3,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "Nicht A",
      "elementare": "",
      "order": 4,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "Zahl >= 6",
      "elementare": "",
      "order": 5,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "Nicht B",
      "elementare": "",
      "order": 6,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "gerade Zahl < 6",
      "elementare": "",
      "order": 7,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "A und B",
      "elementare": "",
      "order": 8,
      "calculateProbability": false,
      "editable": true,
   }
]}