{"ereignisse": [
   {
      "name": "A",
      "elementare": "1,2,3,4,5,6,7",
      "order": 1
   },
   {
      "name": "B",
      "elementare": "4,5,6,7,8",
      "order": 2
   },
   {
      "name": "A WITHOUT B",
      "elementare": "1,2,3",
      "order": 3
   },
   {
      "name": "B WITHOUT A",
      "elementare": "8",
      "order": 4
   },
   {
      "name": "A AND B",
      "elementare": "4,5,6,7",
      "order": 5
   },
   {
      "name": "A OR B",
      "elementare": "1,2,3,4,5,6,7,8",
      "order": 6
   },
   {
      "name": "NOT A",
      "elementare": "8,9",
      "order": 7
   },
   {
      "name": "(NOT A) AND B",
      "elementare": "8",
      "order": 8
   }
]}