{"ereignisse": [
   {
      "name": "A",
      "elementare": "1,2,3,4,5,6,7",
      "order": 1,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "B",
      "elementare": "4,5,6,7,8",
      "order": 2,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "A ohne B",
      "elementare": "",
      "order": 3,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "B ohne A",
      "elementare": "",
      "order": 4,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "A und B",
      "elementare": "",
      "order": 5,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "A oder B",
      "elementare": "",
      "order": 6,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "Nicht A",
      "elementare": "",
      "order": 7,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "Nicht A und B",
      "elementare": "",
      "order": 8,
      "calculateProbability": false,
      "editable": true,
      "deleteable": false
   }
]}