{"ereignisse": [
   {
      "name": "A",
      "elementare": "1,2,3,4,5,6,7",
      "order": 1
   },
   {
      "name": "B",
      "elementare": "4,5,6,7,8",
      "order": 2
   },
   {
      "name": "A ohne B",
      "elementare": "1,2,3",
      "order": 3
   },
   {
      "name": "B ohne A",
      "elementare": "8",
      "order": 4
   },
   {
      "name": "A und B",
      "elementare": "4,5,6,7",
      "order": 5
   },
   {
      "name": "A oder B",
      "elementare": "1,2,3,4,5,6,7,8",
      "order": 6
   },
   {
      "name": "Nicht A",
      "elementare": "8,9",
      "order": 7
   },
   {
      "name": "Nicht A und B",
      "elementare": "8",
      "order": 8
   }
]}