{"ereignisse": [
   {
      "name": "A",
      "elementare": "2,4,6,8",
      "order": 1
   },
   {
      "name": "B",
      "elementare": "1,2,3,4,5",
      "order": 2
   },
   {
      "name": "ungerade Zahl",
      "elementare": "1,3,5,7,9",
      "order": 3
   },
   {
      "name": "NOT A",
      "elementare": "1,3,5,7,9",
      "order": 4
   },
   {
      "name": "Zahl >= 6",
      "elementare": "6,7,8,9",
      "order": 5
   },
   {
      "name": "NOT B",
      "elementare": "6,7,8,9",
      "order": 6
   },
   {
      "name": "gerade Zahl < 6",
      "elementare": "2,4",
      "order": 7
   },
   {
      "name": "A AND B",
      "elementare": "2,4",
      "order": 8
   }
]}