{"ereignisse": [
   {
      "name": "A:=Zahl ist durch 3 teilbar",
      "elementare": "",
      "order": 1,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "B:= Quersumme <= 11",
      "elementare": "",
      "order": 2,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "C := Zahl < 42",
      "elementare": "",
      "order": 3,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "NOT A",
      "elementare": "",
      "order": 4,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "B OR C",
      "elementare": "",
      "order": 5,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   },
   {
      "name": "(NOT A) WITHOUT (B OR C)",
      "elementare": "",
      "order": 6,
      "calculateProbability": true,
      "editable": true,
      "deleteable": false
   }
]}