{"ereignisse": [
	{
      "name": "R",
      "elementare": "1,2",
      "order": 1,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "G",
      "elementare": "",
      "order": 2,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "R,G",
      "elementare": "",
      "order": 3,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "R,R",
      "elementare": "",
      "order": 4,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "G,R",
      "elementare": "",
      "order": 5,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   },
   {
      "name": "G,G",
      "elementare": "",
      "order": 6,
      "calculateProbability": true,
      "editable": false,
      "deleteable": false
   }
]}