Vorlage: <html><body><p style="text-align: justify">TEXT</p></body></html>

hilfe.text= 
hilfe.text2:<html><body><p style="text-align: justify">Hier steht ein Text</p></body></html>
hilfe.text3:"Werbung 3"
hilfe.text5: Das hier ist ein sehr langer text um zu testen um zeilenumbrüche gemacht werden. Es wäre sehr blöd wenn diese nicht erstellt werden. Bitte funktioniere dfhsdkfjsdngiafdnglsekfdhgfasdiolbngsfdauiovasgfhgjkerafhgvsaufobnearjklgffasuiehgjeariovhasdfpgjnaslivhasfiopgjnsef